<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>🍂</title>

  <!-- FAVICON -->
  <link rel="icon" type="image/gif" href="swirlw.gif">

  <meta property="og:title" content="mock">
  <meta property="og:description" content="wock.wtf">
  <meta property="theme-color" content="#908d7c">

  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: 'Pangolin', cursive;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100dvh;
      background: url('IMG_6174.png') center/cover no-repeat fixed;
    }
  </style>
</head>

<body>
  <div id="enter">click 2 enter</div>

  <div id="main">
    <div class="base">
      <div class="profile">
        <div class="image" style="background-image: url('b5489e265712cded49b01289419f4598.png');"></div>

        <a href="https://discord.com/users/1403735045650518077" class="name" target="_blank">
          mock
        </a>
      </div>
    </div>
  </div>

  <audio id="audio" src="rifle.mp3" preload="auto"></audio>
  <script src="hi.js"></script>
</body>
</html>
